# Fichier d'exemple à utiliser et à dupliquer lors de l'installation (git clone)
# et à remplir selon votre cas d'utilisation

DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=freshcoffeshop